<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.DialogFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bottom_sheet_appbar"
        style="@style/BottomSheetAppBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bottom_sheet_toolbar"
            style="@style/BottomSheetToolbarStyle"
            android:layout_width="match_parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/bottom_sheet_tabs"
            style="@style/BottomSheetTabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/bottom_sheet_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
