# ViewPagerBottomSheet

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/: common.gradle  publish-android.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/biz/laenger/android/vpbs/example/: ExampleApplication.java  MainActivity.java  PagerAdapter.java
example/src/main/java/biz/laenger/android/vpbs/example/fragments/: DialogFragment.java  NestedScrollFragment.java  RecyclerFragment.java  ViewPagerFragment.java
example/src/main/res/drawable-anydpi-v21/: ic_arrow_upward_24dp.xml
example/src/main/res/layout/: activity_main.xml  dialog_bottom_sheet.xml  fragment_nested_scroll.xml  fragment_recycler.xml  fragment_view_pager.xml  textview.xml
example/src/main/res/menu/: menu.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
vpbs/: build.gradle  gradle.properties  maven.gradle  publish.gradle
vpbs/src/main/: AndroidManifest.xml
vpbs/src/main/java/androidx/viewpager/widget/: ViewPagerUtils.java
vpbs/src/main/java/biz/laenger/android/vpbs/: BottomSheetUtils.java  ViewPagerBottomSheetBehavior.java  ViewPagerBottomSheetDialog.java  ViewPagerBottomSheetDialogFragment.java
vpbs/src/main/res/layout/: design_view_pager_bottom_sheet_dialog.xml
vpbs/src/main/res/values/: strings.xml
