buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

ext {
    runningOnJenkins = System.getenv('JENKINS_URL') != null
    nexusReleasesRepository = getEnvOrProperty('NEXUS_RELEASES_REPOSITORY')
    nexusSnapshotsRepository = getEnvOrProperty('NEXUS_SNAPSHOTS_REPOSITORY')
    nexusUsername = getEnvOrProperty('NEXUS_USERNAME')
    nexusPassword = getEnvOrProperty('NEXUS_PASSWORD')

    developers = [
            [
                    id   : 'laenger',
                    name : 'Christian Langer',
                    email: 'mail@laenger.biz'
            ]
    ]
    scm = [
            connection         : 'scm:git:git@github.com:laenger/ViewPagerBottomSheet.git',
            developerConnection: 'scm:git:git@github.com:laenger/ViewPagerBottomSheet.git',
            url                : 'https://github.com/laenger/ViewPagerBottomSheet'
    ]

    compileSdkVersion = 27
    targetSdkVersion = 27

    supportVersion = '27.1.0'
    butterknifeVersion = '8.8.1'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.github.com/laenger/maven-releases/master/releases" }
        maven { url "https://raw.github.com/laenger/maven-releases/master/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getEnvOrProperty(String name) {
    return System.getenv(name) ?: project.hasProperty(name) ? project[name] : '';
}
